ImportPackage("conio")
ImportPackage("system")
SetConsoleTitle("GIT")
System("@git status -s")
Println("Pushing JChess")
System("@date /t")
System("@time /t")
System("@type version.ver")
Print("Commit Message: ")
local input = GetInput()
System("echo "..input.." > version.ver")
System("@git add *")
System("@git commit -m "..tostring(input))
System("@git push")
System("@echo ################################# >> pushHistory.log")
System("@echo JChess >> pushHistory.log")
System("@date /t >> pushHistory.log")
System("@time /t >> pushHistory.log")
System("@echo "..input..">> pushHistory.log")
Pause()

